worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

    # server {
    #   autoindex on;
    #   listen 80;
    #   server_name cocktails.chrisgoldammer.com;
    #   return 301 https://cocktails.chrisgoldammer.com$request_uri;
    # }

    server {
        server_name localhost;
        listen 80;
        listen [::]:80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root /etc/nginx/html;
            index index_prod.html;
        }

        location /some {
            alias /etc/nginx/html;
            index index_prod.html;
        }

        location /test/ {
            root /var/www/certbot;
        }

        location /api/ {
            proxy_pass http://scala_prod:8080/;
            client_max_body_size 1000k; # 413
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name cocktails.chrisgoldammer.com;
        ssl_certificate /etc/letsencrypt/live/cocktails.chrisgoldammer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cocktails.chrisgoldammer.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location      / {
            root /etc/nginx/html;
            index index_prod.html;
        }

        location /api/ {
            proxy_pass http://scala_prod:8080/;
            client_max_body_size 1000k; # 413
        }
    }
}

