maxColumn = 80
indent.main = 2
version = 3.6.1
runner.dialect = scala3

rewrite.rules = [RedundantParens]
rewrite.redundantParens.infixSide = some

rewrite.rules = [SortModifiers]

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["cats\\..*","doobie\\..*", "_root_\\..*", "org\\..*"],
  ["com\\..*"]
]

rewrite.trailingCommas.style = never